<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css">
<style>
	//header {background-color: #C1C3C4;}
</style>


<title>Katy Weathington</title>
</head>

<body>
<h1>Katy Weathington</h1>


<header class="sticky row cols-sm">
	
		<a href="index.html" class="button"><h2 class="responsive-margin">Home</h2></a>
		<a href="projects.html" class="button"><h2 class="responsive-margin">Projects</h2></a>
		<a href="cv.html" class="button"><h2 class="responsive-margin">CV & Publications</h2></a>			
	
</header> 

<h2>Current Projects</h2>

<h4>Queerness in Wikidata</h4>
<p>This project examines how Wikidata, a database styled sister site to Wikipedia, handles queer identities. We examined the evolution of and discussions around the datafied representations of sexuality and gender identity. We pay special attention to the tensions that arose when trying to encapsulate the breadth of queer identities into a rigid database schema.</p>

<h4>Queer Individuals on Wikipedia</h4>
This study follows our Wikidata project, and hopes to understand the representation and integration of queer individuals into the Wikipedia landscape as a whole. 

<h2>Past Projects</h2>

<h4>Critical Analysis of Crime Mapping Algorithms</h4>
<p>For this project, we studied two common crime mapping algorithms, KMeans and KDE, and their deployment. We critically analyzed the algorithm itself, as well as interviewing professionals and stakeholders use experience. This project culminated in my Master's thesis, which was defended in April of 2020.</p>

</body>
</html>